<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlackSkibidirizz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h1>BlackSkibidirizz 💘</h1>
    <p class="subtitle">Talk to your crush like a pro 😏</p>

    <div class="chat-box" id="chatBox"></div>

    <div class="controls">
      <button id="resetBtn">Reset Chat</button>
      <button id="toggleThemeBtn">Toggle Dark/Light Mode</button>
    </div>

    <div class="input-area">
      <select id="category">
        <option value="funny">Funny</option>
        <option value="sweet">Sweet</option>
        <option value="confident">Confident</option>
      </select>

      <div class="input-with-mic">
        <input type="text" id="userInput" placeholder="Type what you want help with..." />
        <button id="micBtn" title="Speak">🎤</button>
      </div>

      <button onclick="generateLine()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>